PORT=5000
MONGO_URL=mongodb+srv://tarunrudakiya123:tarunmybill00GTA11XZ@mybilldemodb.5tlqo.mongodb.net/
JWT_SECRET=934748747487347834734783434
CLOUDINARY_CLOUD_NAME=dc33p0xga
CLOUDINARY_API_KEY=655628656333727
CLOUDINARY_API_SECRET=x-akruQtFXp1BGL9eJ8MURQcD4E
